{
  "name": "cheffjeff/lyfter-composer-block",
  "description": "testblock from composer",
  "autoload": {
    "psr-4": {
      "Cheffjeff\\LyfterComposerBlock\\CheffJeffTest\\": "src/CheffJeffTest"
    }
  },
  "authors": [
    {
      "name": "CheffJeff"
    }
  ],
  "require": {}
}
